
wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
chmod +x Anaconda3-2020.02-Linux-x86_64.sh
./Anaconda3-2020.02-Linux-x86_64.sh

conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge

conda install mash
conda install -c bioconda taxonkit

# Create the two CSV tables.
grep "^[^#;]" assembly_summary.txt | awk -F '\t' '{print $6}' | sort -u > main_tax_ids.txt
taxonkit list --ids 570,160674 --indent "" --show-rank | grep 'species' | cut -f 1 -d ' ' > klebsiella_tax_ids.txt

cat main_tax_ids.txt klebsiella_tax_ids.txt | sort -u > all_tax_ids.txt

taxonkit lineage all_tax_ids.txt | awk '$2!=""' | taxonkit reformat | cut -f 1,3 | sed $'s/;/\t/g' | cut -f 1,2,7,8 | sed $'s/\t/,/g' > taxon_names.csv
taxonkit lineage all_tax_ids.txt | awk '$2!=""' | taxonkit reformat -t | cut -f 1,4 | sed $'s/;/\t/g' | cut -f 1,2,7,8 | sed $'s/\t/,/g' > taxon_codes.csv


