
wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
chmod +x Anaconda3-2020.02-Linux-x86_64.sh
./Anaconda3-2020.02-Linux-x86_64.sh

conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge

conda install mash
conda install -c bioconda taxonkit

# Create the two CSV tables.
taxonkit lineage all_tax_ids.txt | awk '$2!=""' | taxonkit reformat | cut -f 1,3 | sed -r 's/;/\t/g' | cut -f 1,2,7,8 > taxon_names.csv
taxonkit lineage all_tax_ids.txt | awk '$2!=""' | taxonkit reformat -t | cut -f 1,4 | sed -r 's/;/\t/g' | cut -f 1,2,7,8 > taxon_codes.csv


